database=file:/var/lib/aide/aide.db.gz
database_out=file:/var/lib/aide/aide.db.gz.new
gzip_dbout=yes
report_url=stdout

All= p+i+n+u+g+s+m+S+sha512+acl+xattrs+selinux
/bin All
/sbin All

# Scan the host as well
/host/bin All
/host/sbin All
